<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="30px"
        android:text="标题" />

    <EditText
        android:id="@+id/edtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_toRightOf="@+id/title"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtitle"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/edtitle"
        android:text="心情"
        android:textSize="30px" />

    <CheckBox
        android:id="@+id/chgood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mood"
          android:layout_below="@+id/edtitle"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="50dp"
          android:onClick="ischecked"
        android:text="好" />

    <CheckBox
        android:id="@+id/chbad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chgood"
        android:layout_below="@+id/edtitle"
        android:layout_marginTop="20dp"
         android:onClick="ischecked"
        android:text="差" />

    <CheckBox
        android:id="@+id/nohappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chbad"
        android:layout_below="@+id/edtitle"
          android:layout_marginTop="20dp"
           android:onClick="ischecked"
        android:text="郁闷" />

    <EditText
        android:id="@+id/editnote"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chgood"
        android:layout_marginTop="44dp"
        android:ems="10" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnote"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/nohappy"
        android:text="保存" />

    <TextView
        android:id="@+id/textshow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/save"
        android:layout_marginTop="34dp"
       />
    
</RelativeLayout>