<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0879D3"
        android:text="日记本" />

    <TextView
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="dfg"/>

    <Button
        android:id="@+id/write_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0879D3"
        android:text="写日记" />

    <ListView
        android:id="@+id/note_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/write_note"
        android:layout_below="@id/note" >
    </ListView>

</RelativeLayout>