<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity"
    android:orientation="vertical" >
<Button 
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/go"
    android:text="go"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                 android:background="@android:color/white" 
                 android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@android:color/white" 
                 android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@android:color/white" 
                 android:layout_marginLeft="5dp"/>
        </LinearLayout>
       
    </RelativeLayout>
    

</LinearLayout>