int anim translucent_zoom_exit 0x7f040000
int anim translucent_zoom_out 0x7f040001
int array date 0x7f060000
int array fileEndingAudio 0x7f060002
int array fileEndingImage 0x7f060001
int array fileEndingPackage 0x7f060003
int array fileEndingVideo 0x7f060005
int array fileEndingWebText 0x7f060004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f070003
int color blue 0x7f070009
int color contents_text 0x7f070012
int color encode_view 0x7f070013
int color full_transparent 0x7f070000
int color gold 0x7f070006
int color gray 0x7f070004
int color grayslate 0x7f07000f
int color graywhite 0x7f07000e
int color green 0x7f070008
int color half_transparent 0x7f070001
int color head_text 0x7f070011
int color lemonyellow 0x7f07000d
int color lightblue 0x7f070010
int color orange 0x7f07000c
int color pink 0x7f07000b
int color possible_result_points 0x7f070014
int color purple 0x7f07000a
int color red 0x7f070005
int color result_minor_text 0x7f070015
int color result_points 0x7f070016
int color result_text 0x7f070017
int color result_view 0x7f070018
int color status_text 0x7f070019
int color transparent 0x7f07001a
int color viewfinder_laser 0x7f07001b
int color viewfinder_mask 0x7f07001c
int color white 0x7f070002
int color yellow 0x7f070007
int drawable addfolderr 0x7f020000
int drawable audio 0x7f020001
int drawable bg 0x7f020002
int drawable border 0x7f020003
int drawable close_button 0x7f020004
int drawable copy_btn_selector 0x7f020005
int drawable delete 0x7f020006
int drawable emotionstore_progresscancelbtn 0x7f020007
int drawable folder 0x7f020008
int drawable goroot 0x7f020009
int drawable head_back 0x7f02000a
int drawable head_back_normal 0x7f02000b
int drawable head_back_selected 0x7f02000c
int drawable head_bg 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable image 0x7f020010
int drawable item_main_bottom 0x7f020011
int drawable locus_arrow 0x7f020012
int drawable locus_button 0x7f020013
int drawable locus_button_bg 0x7f020014
int drawable locus_button_left_bg 0x7f020015
int drawable locus_button_normal 0x7f020016
int drawable locus_button_right_bg 0x7f020017
int drawable locus_button_selected 0x7f020018
int drawable locus_line 0x7f020019
int drawable locus_line_error 0x7f02001a
int drawable locus_line_semicircle 0x7f02001b
int drawable locus_line_semicircle_error 0x7f02001c
int drawable locus_round_click 0x7f02001d
int drawable locus_round_click_error 0x7f02001e
int drawable locus_round_original 0x7f02001f
int drawable login_bg 0x7f020020
int drawable login_button 0x7f020021
int drawable login_button_press 0x7f020022
int drawable login_close_button_nor 0x7f020023
int drawable login_close_button_over 0x7f020024
int drawable packed 0x7f020025
int drawable paste 0x7f020026
int drawable qrcode_scan_line 0x7f020027
int drawable search_bar_edit_normal 0x7f020028
int drawable search_bar_edit_pressed 0x7f020029
int drawable search_bar_edit_selector 0x7f02002a
int drawable search_bar_icon_normal 0x7f02002b
int drawable show_head_toast_bg 0x7f02002c
int drawable sidebar_background 0x7f02002d
int drawable text 0x7f02002e
int drawable uponelevel 0x7f02002f
int drawable video 0x7f020030
int drawable vp 0x7f020031
int drawable vp1 0x7f020032
int drawable vp3 0x7f020033
int drawable webtext 0x7f020034
int id LinearLayout1 0x7f05001a
int id XUtils_Item_Im 0x7f050071
int id XUtils_Item_Tv 0x7f050072
int id XUtils_Lv 0x7f050073
int id autofocus 0x7f050068
int id b_close_button 0x7f05005d
int id b_copy 0x7f05005c
int id b_result 0x7f05005b
int id btn_continue 0x7f05003d
int id btn_pause 0x7f05003c
int id btn_start 0x7f05003b
int id btn_stop 0x7f05003a
int id button1 0x7f050023
int id button2 0x7f050045
int id button3 0x7f050046
int id button4 0x7f050044
int id button5 0x7f050043
int id buttonlayout 0x7f050066
int id capture_back 0x7f050018
int id catalog 0x7f050014
int id chbad 0x7f05004b
int id chgood 0x7f05004a
int id container 0x7f05005f
int id country_lvcountry 0x7f05000e
int id db_content 0x7f05006c
int id db_delete_btn 0x7f050070
int id db_name 0x7f05006b
int id db_save_btn 0x7f05006e
int id db_select_btn 0x7f05006f
int id db_update_btn 0x7f05006d
int id decode 0x7f050005
int id decode_failed 0x7f050006
int id decode_succeeded 0x7f050007
int id dialog 0x7f050012
int id editText1 0x7f050022
int id editText2 0x7f050042
int id editnote 0x7f05004d
int id edtitle 0x7f050048
int id filter_edit 0x7f05000d
int id fullscreen 0x7f050003
int id go 0x7f05000c
int id gridview 0x7f050016
int id image_item1 0x7f050035
int id image_item11 0x7f050025
int id image_item2 0x7f050036
int id image_item3 0x7f050037
int id image_item31 0x7f050027
int id image_item32 0x7f050028
int id image_item33 0x7f050029
int id image_item4 0x7f050038
int id image_item41 0x7f05002b
int id image_item42 0x7f05002c
int id image_item43 0x7f05002d
int id image_item44 0x7f05002e
int id image_item5 0x7f050039
int id image_item511 0x7f050030
int id image_item512 0x7f050031
int id image_item513 0x7f050032
int id image_item514 0x7f050033
int id image_item515 0x7f050034
int id imageview 0x7f050017
int id img1 0x7f050062
int id img2 0x7f050063
int id img3 0x7f050064
int id launch_product_query 0x7f050008
int id layout_style1 0x7f050024
int id layout_style3 0x7f050026
int id layout_style4 0x7f05002a
int id layout_style51 0x7f05002f
int id layout_top 0x7f050069
int id left 0x7f050000
int id listview_child 0x7f05006a
int id ll 0x7f05005e
int id mLocusPassWordView 0x7f05001d
int id margin 0x7f050002
int id menu_settings 0x7f050074
int id mood 0x7f050049
int id nohappy 0x7f05004c
int id note 0x7f050054
int id note_listView 0x7f050056
int id preview_view 0x7f050057
int id progressBar 0x7f05003e
int id quit 0x7f050009
int id report_scrollview 0x7f05005a
int id restart_preview 0x7f05000a
int id return_scan_result 0x7f05000b
int id right 0x7f050001
int id save 0x7f05004e
int id selected_view 0x7f050004
int id sidrbar 0x7f050013
int id slidingmenumain 0x7f050060
int id status_view 0x7f050059
int id surfaceview 0x7f050065
int id tab 0x7f050020
int id takepicture 0x7f050067
int id textView1 0x7f05001b
int id textView2 0x7f050047
int id text_name 0x7f050041
int id text_password 0x7f050040
int id textcontent 0x7f050053
int id textdate 0x7f050050
int id textmood 0x7f050051
int id textshow 0x7f05004f
int id texttitle 0x7f050052
int id textview1 0x7f050021
int id title 0x7f050015
int id title_layout 0x7f050010
int id title_layout_catalog 0x7f050011
int id title_layout_no_friends 0x7f05000f
int id tvNoSetPassword 0x7f05001e
int id tvReset 0x7f05001c
int id tvSave 0x7f05001f
int id tweet_detail_head_title 0x7f050019
int id txt 0x7f05003f
int id viewfinder_view 0x7f050058
int id viewpager 0x7f050061
int id write_note 0x7f050055
int layout activity_add_friends 0x7f030000
int layout activity_group_member_item 0x7f030001
int layout activity_main 0x7f030002
int layout afinal_activity_main 0x7f030003
int layout afinal_imagecache_gridview 0x7f030004
int layout afinal_list_item 0x7f030005
int layout capture_header 0x7f030006
int layout duome_locus_main 0x7f030007
int layout duome_login_activity 0x7f030008
int layout duome_setpassword_activity 0x7f030009
int layout filebrower 0x7f03000a
int layout item_child_style 0x7f03000b
int layout item_child_style1 0x7f03000c
int layout item_child_style3 0x7f03000d
int layout item_child_style4 0x7f03000e
int layout item_child_style51 0x7f03000f
int layout list_item 0x7f030010
int layout login 0x7f030011
int layout login_info 0x7f030012
int layout main 0x7f030013
int layout notepad_editnote 0x7f030014
int layout notepad_list_item 0x7f030015
int layout notepad_main 0x7f030016
int layout sao_capture 0x7f030017
int layout sao_result 0x7f030018
int layout slidingmenu_left 0x7f030019
int layout slidingmenu_main_layout 0x7f03001a
int layout slidingmenu_right 0x7f03001b
int layout slidingmenumain 0x7f03001c
int layout splash 0x7f03001d
int layout takephone_main_layout 0x7f03001e
int layout waterfall 0x7f03001f
int layout xutils_db_layout 0x7f030020
int layout xutils_list_item 0x7f030021
int layout xutils_listview 0x7f030022
int menu activity_main 0x7f0a0000
int string app_name 0x7f080000
int string autofocus 0x7f08000b
int string capture_head_title 0x7f080008
int string current_dir 0x7f080004
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int string msg_camera_framework_bug 0x7f080009
int string strBrowser 0x7f080006
int string strFilePath 0x7f080005
int string strPermissionDeny 0x7f080007
int string takepicture 0x7f08000a
int string up_one_level 0x7f080003
int style Animation 0x7f090004
int style Animation_Translucent 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_HalfTranslucent 0x7f090003
int style detail_head_title 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
